* {
  box-sizing: border-box;
  margin: 0;
}

header {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  z-index: 5;
  width: 100vw;
  padding: 1.8rem;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.11765);

  img {
    vertical-align: middle;
    display: inline-block;
    user-select: none;
  }

  $icons-gap: 1.3rem;

  nav {
    display: flex;
    gap: $icons-gap;
    align-items: center;
  }

  .logo {
    text-align: center;
    line-height: 18px;
  }

  .icons {
    display: flex;
    gap: $icons-gap;
    margin-left: auto;
    align-items: center;
    user-select: none;
    div {
      line-height: 15px;
      img {
        height: 15px;
      }
    }
    div:nth-of-type(1) {
      margin-right: 3rem;
      display: flex;
      gap: $icons-gap;
    }
  }
}

.burger {
  display: flex;
  width: 18px;
  height: 18px;
  cursor: pointer;
  align-items: center;

  @mixin burger {
    width: 18px;
    height: 1px;
    background: white;
    border-radius: 5px;
  }

  div {
    @include burger;

    &::before {
      content: "";
      position: absolute;
      @include burger;
      transform: translateY(-6px);
    }

    &::after {
      content: "";
      position: absolute;
      @include burger;
      transform: translateY(6px);
    }
  }
}
